<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <title>Chat Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <div id="site" class="site">
    <div class="flex-container flex-container--column flex-container--filler">
      <div class="flex-item flex-item--filler">
        <ul id="messages" class="list list-messages"></ul>
      </div>
      <div class="flex-item">
        <form action="" class="flex-container flex-container--row form-chat">
          <input id="m" type="text" class="flex-item flex-item--filler input-default">
          <button class="flex-item btn btn-primary">Send</button>
        </form>
      </div>
    </div>
  </div>

  <span id="connectedUsers" class="connectedUsers">Loading...</span>

  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(){
      socket.emit('message', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });

    socket.on('updateconnectedusers', function(connectedUsers) {
      console.log(connectedUsers);
      $("#connectedUsers").html("<span class=\"text-bold\">Connected users: </span>" + connectedUsers);
    });
  </script>
</body>
</html>
